# 全局配置
[GLOBAL]
	log_path : ./log/
	log_file : toolp.
	log_size : 2000
	log_level: 16

	#每行数据内存上限
	line_buf_size: 2048
	#一行最大列数
	max_col_num: 10
	#一列字段最大长度
	max_col_len: 1024

#访问UBServer的配置
[ubserver]
    @ip:10.81.7.30
    @ip:127.0.0.1
    port: 9527
    sock_perserver:5
    connect_retry:1
    long_connect:0
    ctimesout:10000
    read_write_time:10000	
    mcpack_buf_size:10240000




