;全部配置
[global]
debug = 1

;日志配置
;log_level: 16:DEBUG, 8:TRACE, 4:NOTICE, 2:WARNING, 0:FATAL
;log_slice: 0:不切割, 1:按月切割, 2:按日切割, 3:按小时切割
[log]
log_name  = script
log_path  = ./log
log_level = 16
log_slice = 0

;抓取配置
[crawl]
;xpath配置文件位置
xpath_path = ./xpath
;抓取数据根目录位置
root_path = ./data/
;抓取周期(0:一次性抓取，1:每天抓取，2：每小时抓取)
circle=1
;生成的urls文件
urls_gen_file   = urls.gen
;抓取的urls文件
urls_crawl_file = urls.crawl
;解析的urls文件
urls_parse_file = urls.parse

;数据库配置
[mysql]
host=127.0.0.1
port=9988
user=root
pass=root
db=AppBase
