# du-kit

./: Configure.cpp  Configure.h  Makefile  README.md  du.cpp  du.h
conf/: main.ini
du-mk/: Makefile  mk_java_maven_p.cpp  mk_java_web_p.cpp  mkbdp.cpp  mkdzpluginp.cpp  mkp.cpp  mkphpetlp.cpp  mkphpscriptp.cpp  mkpyscriptp.cpp  mktoolexp.cpp  mktoolp.cpp  mkubp.cpp  mkubsp.cpp
du-new/: Makefile  newclass.cpp  newcpp.cpp  newcss.cpp  newdztable.cpp  newh.cpp  newhtml.cpp  newjs.cpp  newjscombox.cpp  newjsdialog.cpp  newjsgrid.cpp  newphp.cpp  newphpct.cpp  newphptool.cpp  newppt.cpp  newpy.cpp  newsh.cpp
template/mkbdp/: main.cpp  mkbdp.h
template/mkbdp/conf/: mkbdp.conf  mkbdp.conf.range
template/mkdzpluginp/: README.md  admin.inc.php  build.sh  datatool.inc.php  discuz_plugin.xml  hook_mobile.class.php  hook_pc.class.php  index.php  install.php  plugin.inc.php  z_about.inc.php  z_auth.inc.php  z_nav.inc.php  z_setting.inc.php
template/mkdzpluginp/class/: env.class.php  log.class.php  utils.class.php  validate.class.php
template/mkdzpluginp/model/: model_nav_setting.php  model_seccode.php  model_setting.php  model_uc.php  model_usergroup.php
template/mkdzpluginp/table/: table_auth.php  table_log.php
template/mkdzpluginp/template/: admin.htm  header.htm
template/mkjavamavenp/: build.sh  pom.xml  run.sh
template/mkjavamavenp/src/main/java/app/bean/: G.java
template/mkjavamavenp/src/main/java/app/dao/: ConfigMapper.java
template/mkjavamavenp/src/main/java/app/dao/po/: ConfigPO.java
template/mkjavamavenp/src/main/java/app/main/: Main.java  MybatisDemoMain.java
template/mkjavamavenp/src/main/java/app/util/: TimeTool.java
template/mkjavamavenp/src/main/resources/: db.properties  spring-main.xml  spring-mybatis.xml
template/mkjavamavenp/src/main/resources/mappers/: c_config.xml
template/mkjavawebp/: build.sh  pom.xml
template/mkp/: Makefile  main.cpp
template/mkphpetlp/: cron_at_2_0.sh  rollback.sh  run.php
template/mkphpetlp/class/: class_core.php  class_dbdump.php  class_dbo.php  class_fileutil.php  class_mongo.php  class_mysql_util.php  class_rollback.php  class_timeutil.php  class_ublog.php
template/mkphpetlp/conf/: main.ini
template/mkphpetlp/function/: function_core.php  function_excel.php  function_mail.php
template/mkphpetlp/tables/: log_nginx_access.inc.php  ods_all.inc.php
template/mkphpscriptp/: build.sh  run.php
template/mkphpscriptp/conf/: main.ini
template/mkphpscriptp/scripts/: Test.php
template/mkpyscriptp/: run.py
template/mkpyscriptp/conf/: main.ini
template/mkpyscriptp/mtlib/: PageParser.py  __init__.py  env.py
template/mkpyscriptp/scripts/: Crawl.py  __init__.py  common.py
template/mkpyscriptp/xpath/: baidu.xml
template/mktoolexp/: data_input.cpp  data_input.h  data_output.cpp  data_output.h  data_proc.cpp  data_proc.h  g_pack_t.cpp  g_pack_t.h  main.cpp  nqc_client.cpp  nqc_client.h  ubclient.cpp  ubclient.h  util.h
template/mktoolexp/conf/: toolp.conf
template/mktoolp/: Makefile  g_pack_t.cpp  g_pack_t.h  main.cpp  ubclient.cpp  ubclient.h  util.cpp  util.h
template/mktoolp/conf/: toolp.conf  toolp.conf.range
template/mkubp/common/: Makefile  auto_res.h  def.h  filemonitor.cpp  filemonitor.h  fileout.cpp  fileout.h  func.cpp  func.h  idl_util.cpp  interface.idl  server.h  server_impl.h  ubsvr.h  ubsvr_impl.h
template/mkubp/module/: Makefile  main.cpp  main_proc.cpp  main_proc.h  module.conf  module.cpp  (+7 more)
template/mkubsp/: Makefile  g_data.cpp  g_data.h  main.cpp  svrcallback.cpp  svrcallback.h  ubserver_frame.cpp  ubserver_frame.h  util.cpp  util.h
template/new/: newclass.cpp  newclass.h  newcpp.cpp  newcss.css  newdztable.php  newh.h  newhtml.html  newjs.js  newjscombox.js  newjsdialog.js  newjsgrid.js  newphp.php  newphpct.php  newphptool.php  newpy.py  newsh.sh
template/ppt/: didi.pptx
(+60 files in other folders)
