# 全局配置
[GLOBAL]
	log_path : ./log/
	log_file : _MODULE_NAME_.
	log_size : 2000
	log_level: 16

#服务配置
[_MODULE_NAME_]
    #服务名
    name : _NAMESPACE_-_MODULE_NAME_
    #启动服务的端口
    port : 9527
    #服务连接超时(单位:ms)
    connect_timeout : 1000
    #服务的读超时(单位:ms)
    read_timeout  : 100000
    #服务的写超时(单位:ms)
    write_timeout : 100000
    #服务启动的线程数
    thread_num : 20
    #服务连接的类型(0:短连接, 1:长连接)
    connect_type : 0
    #服务使用的pool类型(0:XPOOL, 1:CPOOL, 2:EPOOL)
    server_type : 0
    #服务的读缓冲区大小
    read_buf_size: 1024000
    #服务的写缓冲区大小
    write_buf_size: 10240000
    #服务的临时缓冲区大小
    mcpack_tmp_size: 10240000
