;配置文件（二维结构）
;
;全局配置
;是否开启debug模式
debug=1

;日志配置：
;日志level(0:fatal,2:warning,4:notice,8:trace,16:debug)
;日志切割方式(0:不切割,1:按月切割,2:按日切割,3:按小时切割)
[log]
log_path=/home/work/var/dmc-index/log/
log_name=dmc-index
log_level=8
auto_slice=2
print=0

;数据库配置
[mysql]
host=10.5.1.45
port=9988
user=root
pass=root
db=dmc

