;配置文件（二维结构）
;
;全局配置
;是否开启debug模式
debug=1

;日志配置：
;日志level(0:fatal,2:warning,4:notice,8:trace,16:debug)
;日志切割方式(0:不切割,1:按月切割,2:按日切割,3:按小时切割)
[log]
log_path=./log
log_name=cron
log_level=16
auto_slice=1
print=1

;文件配置
[file]
;文件存放位置
data_dir=./data


; ============= ODS数据源配置 =============
[db_test]
host=127.0.0.1
port=9988
user=root
pass=root
db=test


; ============= 中间层数据库配置 =============
;中间层数据库按天分库,存储源表及统计过程中产出的各层数据表
;此层数据表的命名规范如下
;  ods_: 此前缀的数据表存储原始数据信息
;  dwv_: 此前缀的数据表是对ods数据表的联接,字段过滤,重命名或类型转换
;  dwm_: 此前缀的数据表是对ods和dwv层数据表的微聚合
;  dm_:  此前缀的数据表是统计结果表,用于报表页面展示
[mysql_stat]
host=127.0.0.1
port=9988
user=root
pass=root
dbprefix=dbstat_
; 保留天数
savedays=40

; ============= 展现层数据库配置 =============
[mysql_report]
host=127.0.0.1
port=9988
user=root
pass=root
db=db_report

