#全局配置
[GLOBAL]
	#日志文件目录
	LOG_PATH: ./log/
	#日志文件名
	LOG_NAME: _PROJECTNAME_.
	#日志回滚大小 (M)
	LOG_SIZE: 2000
	#日志级别
	LOG_LEVEL: 16

#UBServer配置
[UBServer]
	#服务名
	name: _PROJECTNAME_
	#启动服务的端口
	port: 9527
	#服务启动的线程数
	threadnum: 15
	#服务连接的类型(0:短连接, 1:长连接)example: 0 (use short connect)
	connecttype: 0
	#服务使用的pool类型(0:XPOOL, 1:CPOOL, 2:EPOOL)
	servertype: 0
	#服务的读超时(单位:ms)
	read_timeout:    10000
	#服务的写超时(单位:ms)
	write_timeout:   10000
	#服务的连接超时(单位:ms)
	connect_timeout: 100000
	#服务的读缓冲区大小
	read_buf_size:  25600000
	#服务的写缓冲区大小
	write_buf_size: 25600000
	#临时缓冲区大小
	tmp_buf_size:   51200000


