# 全局配置
[GLOBAL]
	log_path : ./log/
	log_file : toolp.
	log_size : 2000
	log_level: 16

	#每行数据内存上限
	line_buf_size: 2048
	#一行最大列数
	max_col_num: 10
	#一列字段最大长度
	max_col_len: 1024
	#一个数据块存储的行数
	data_block_size: 10
	#数据块数组大小
	data_block_arr_size: 10
	#数据处理线程的个数
	process_thread_num: 2
	#是否保持顺序 [0:否, 1:是]
	keep_order: 0

#访问UBServer的配置
[ubserver]
    @ip:10.81.7.30
    @ip:127.0.0.1
    port: 9527
    sock_perserver:5
    connect_retry:1
    long_connect:0
    ctimesout:10000
    read_write_time:10000	
    mcpack_buf_size:1024000




